<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BDINDICADORESModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="BDINDICADORESModelStoreContainer">
    <EntitySet Name="APP_ACCESO" EntityType="BDINDICADORESModel.Store.APP_ACCESO" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="APPS" EntityType="BDINDICADORESModel.Store.APPS" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="GESTION_BASES" EntityType="BDINDICADORESModel.Store.GESTION_BASES" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="GESTION_INDICADORES_DETALLE" EntityType="BDINDICADORESModel.Store.GESTION_INDICADORES_DETALLE" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ROLES" EntityType="BDINDICADORESModel.Store.ROLES" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="USUARIOS" EntityType="BDINDICADORESModel.Store.USUARIOS" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_APP_ACCESO_APPS" Association="BDINDICADORESModel.Store.FK_APP_ACCESO_APPS">
      <End Role="APPS" EntitySet="APPS" />
      <End Role="APP_ACCESO" EntitySet="APP_ACCESO" />
    </AssociationSet>
    <AssociationSet Name="FK_APP_ACCESO_ROLES" Association="BDINDICADORESModel.Store.FK_APP_ACCESO_ROLES">
      <End Role="ROLES" EntitySet="ROLES" />
      <End Role="APP_ACCESO" EntitySet="APP_ACCESO" />
    </AssociationSet>
    <AssociationSet Name="FK_USUARIOS_ROLES" Association="BDINDICADORESModel.Store.FK_USUARIOS_ROLES">
      <End Role="ROLES" EntitySet="ROLES" />
      <End Role="USUARIOS" EntitySet="USUARIOS" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="APP_ACCESO">
    <Key>
      <PropertyRef Name="IDACCESOAPP" />
    </Key>
    <Property Name="IDACCESOAPP" Type="numeric" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="IDAPP" Type="numeric" Nullable="false" />
    <Property Name="IDROL" Type="numeric" Nullable="false" />
  </EntityType>
  <EntityType Name="APPS">
    <Key>
      <PropertyRef Name="IDAPP" />
    </Key>
    <Property Name="IDAPP" Type="numeric" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CODAPP" Type="nvarchar" MaxLength="20" />
    <Property Name="NOMAPP" Type="nvarchar" MaxLength="50" />
    <Property Name="ESTADO" Type="nvarchar" MaxLength="3" />
  </EntityType>
  <EntityType Name="GESTION_BASES">
    <Key>
      <PropertyRef Name="IDGESTION" />
    </Key>
    <Property Name="IDGESTION" Type="numeric" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="GESTION" Type="nvarchar" MaxLength="50" />
    <Property Name="SUBGESTION" Type="nvarchar" MaxLength="50" />
    <Property Name="CODI_GEST" Type="nvarchar" MaxLength="6" />
    <Property Name="ID_ABONADO" Type="nvarchar" MaxLength="50" />
    <Property Name="FEC_TRAMITE" Type="date" />
    <Property Name="FEC_BAJA" Type="date" />
    <Property Name="LLAMADAS_DIA" Type="numeric" />
    <Property Name="LLAMADAS_ANT" Type="numeric" />
    <Property Name="LLAMADAS_TOTAL" Type="numeric" />
    <Property Name="CEF" Type="numeric" />
    <Property Name="CNE" Type="numeric" />
    <Property Name="NOC" Type="numeric" />
    <Property Name="TIPO" Type="nvarchar" MaxLength="100" />
    <Property Name="VENTAS" Type="numeric" />
    <Property Name="ESTADO" Type="nvarchar" MaxLength="3" />
  </EntityType>
  <EntityType Name="GESTION_INDICADORES_DETALLE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="numeric" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="GESTION" Type="nvarchar" MaxLength="50" />
    <Property Name="SUBGESTION" Type="nvarchar" MaxLength="50" />
    <Property Name="TIPO" Type="nvarchar" MaxLength="20" />
    <Property Name="ANHO" Type="int" />
    <Property Name="MES" Type="int" />
    <Property Name="DIA" Type="int" />
    <Property Name="HORA" Type="int" />
    <Property Name="FECHA" Type="date" />
    <Property Name="TXT_01" Type="nvarchar" MaxLength="50" />
    <Property Name="TXT_02" Type="nvarchar" MaxLength="50" />
    <Property Name="TXT_03" Type="nvarchar" MaxLength="50" />
    <Property Name="TXT_04" Type="nvarchar" MaxLength="50" />
    <Property Name="TXT_05" Type="nvarchar" MaxLength="50" />
    <Property Name="TXT_06" Type="nvarchar" MaxLength="50" />
    <Property Name="TXT_07" Type="nvarchar" MaxLength="50" />
    <Property Name="TXT_08" Type="nvarchar" MaxLength="50" />
    <Property Name="TXT_09" Type="nvarchar" MaxLength="50" />
    <Property Name="TXT_10" Type="nvarchar" MaxLength="50" />
    <Property Name="TXT_11" Type="nvarchar" MaxLength="50" />
    <Property Name="TXT_12" Type="nvarchar" MaxLength="50" />
    <Property Name="IDORIGEN" Type="numeric" />
    <Property Name="DESCRIPCION_ORIGEN" Type="nvarchar" MaxLength="250" />
    <Property Name="CANTIDAD" Type="numeric" Scale="2" />
    <Property Name="TIEMPO" Type="numeric" Scale="2" />
  </EntityType>
  <EntityType Name="ROLES">
    <Key>
      <PropertyRef Name="IDROL" />
    </Key>
    <Property Name="IDROL" Type="numeric" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CODROL" Type="nvarchar" MaxLength="20" />
    <Property Name="NOMROL" Type="nvarchar" MaxLength="50" />
    <Property Name="ESTADO" Type="nvarchar" MaxLength="3" />
  </EntityType>
  <EntityType Name="USUARIOS">
    <Key>
      <PropertyRef Name="IDUSUARIO" />
    </Key>
    <Property Name="IDUSUARIO" Type="numeric" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CODUSUARIO" Type="nvarchar" MaxLength="50" />
    <Property Name="APEPAT" Type="nvarchar" MaxLength="50" />
    <Property Name="APEMAT" Type="nvarchar" MaxLength="50" />
    <Property Name="NOMBRE" Type="nvarchar" MaxLength="100" />
    <Property Name="EMAIL" Type="nvarchar" MaxLength="50" />
    <Property Name="DIRECCION" Type="nvarchar" MaxLength="150" />
    <Property Name="DNI" Type="nvarchar" MaxLength="50" />
    <Property Name="PASSWORD" Type="nvarchar" MaxLength="50" />
    <Property Name="IDROL" Type="numeric" />
  </EntityType>
  <Association Name="FK_APP_ACCESO_APPS">
    <End Role="APPS" Type="BDINDICADORESModel.Store.APPS" Multiplicity="1" />
    <End Role="APP_ACCESO" Type="BDINDICADORESModel.Store.APP_ACCESO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="APPS">
        <PropertyRef Name="IDAPP" />
      </Principal>
      <Dependent Role="APP_ACCESO">
        <PropertyRef Name="IDAPP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_APP_ACCESO_ROLES">
    <End Role="ROLES" Type="BDINDICADORESModel.Store.ROLES" Multiplicity="1" />
    <End Role="APP_ACCESO" Type="BDINDICADORESModel.Store.APP_ACCESO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ROLES">
        <PropertyRef Name="IDROL" />
      </Principal>
      <Dependent Role="APP_ACCESO">
        <PropertyRef Name="IDROL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USUARIOS_ROLES">
    <End Role="ROLES" Type="BDINDICADORESModel.Store.ROLES" Multiplicity="0..1" />
    <End Role="USUARIOS" Type="BDINDICADORESModel.Store.USUARIOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ROLES">
        <PropertyRef Name="IDROL" />
      </Principal>
      <Dependent Role="USUARIOS">
        <PropertyRef Name="IDROL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>